PORT = 6000
DB_URL = mongodb+srv://aleksTVP:asd123@cluster0.inrmuqx.mongodb.net/study-cards?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
CLIENT_URL = localhost:3000